[
  {
    "Id": 1,
    "title": "Complete quarterly business review presentation",
    "description": "Prepare slides for Q4 performance review including metrics, achievements, and goals for next quarter",
    "dueDate": "2024-12-20",
    "priority": "high",
    "quadrant": "urgent-important",
    "status": "in-progress",
    "projectId": 1,
    "tags": ["presentation", "quarterly", "business"],
    "createdAt": "2024-12-15T09:00:00Z",
    "updatedAt": "2024-12-18T14:30:00Z",
    "completedAt": null,
    "subtasks": [
      "Gather Q4 metrics",
      "Create executive summary",
      "Design presentation slides"
    ],
    "attachments": [],
    "assignedTo": [],
    "estimatedMinutes": 180,
    "actualMinutes": 120
  },
  {
    "Id": 2,
    "title": "Schedule team 1-on-1 meetings",
    "description": "Set up individual meetings with each team member for performance discussions and goal setting",
    "dueDate": "2024-12-22",
    "priority": "medium",
    "quadrant": "not-urgent-important",
    "status": "pending",
    "projectId": 2,
    "tags": ["meetings", "team", "performance"],
    "createdAt": "2024-12-16T10:15:00Z",
    "updatedAt": "2024-12-16T10:15:00Z",
    "completedAt": null,
    "subtasks": [],
    "attachments": [],
    "assignedTo": [],
    "estimatedMinutes": 60,
    "actualMinutes": null
  },
  {
    "Id": 3,
    "title": "Update project documentation",
    "description": "Review and update all project documentation including API docs and user guides",
    "dueDate": null,
    "priority": "low",
    "quadrant": "not-urgent-not-important",
    "status": "pending",
    "projectId": 1,
    "tags": ["documentation", "maintenance"],
    "createdAt": "2024-12-14T16:45:00Z",
    "updatedAt": "2024-12-14T16:45:00Z",
    "completedAt": null,
    "subtasks": [],
    "attachments": [],
    "assignedTo": [],
    "estimatedMinutes": 240,
    "actualMinutes": null
  },
  {
    "Id": 4,
    "title": "Respond to client email about project timeline",
    "description": "Address client concerns and provide updated timeline for project deliverables",
    "dueDate": "2024-12-19",
    "priority": "urgent",
    "quadrant": "urgent-not-important",
    "status": "pending",
    "projectId": 3,
    "tags": ["email", "client", "communication"],
    "createdAt": "2024-12-18T11:30:00Z",
    "updatedAt": "2024-12-18T11:30:00Z",
    "completedAt": null,
    "subtasks": [],
    "attachments": [],
    "assignedTo": [],
    "estimatedMinutes": 30,
    "actualMinutes": null
  },
  {
    "Id": 5,
    "title": "Research new productivity tools",
    "description": "Evaluate potential tools to improve team productivity and collaboration",
    "dueDate": "2024-12-25",
    "priority": "low",
    "quadrant": "not-urgent-important",
    "status": "pending",
    "projectId": 2,
    "tags": ["research", "tools", "productivity"],
    "createdAt": "2024-12-17T08:20:00Z",
    "updatedAt": "2024-12-17T08:20:00Z",
    "completedAt": null,
    "subtasks": [],
    "attachments": [],
    "assignedTo": [],
    "estimatedMinutes": 120,
    "actualMinutes": null
  },
  {
    "Id": 6,
    "title": "Plan holiday team celebration",
    "description": "Organize end-of-year team celebration including venue, catering, and activities",
    "dueDate": "2024-12-21",
    "priority": "medium",
    "quadrant": "urgent-not-important",
    "status": "completed",
    "projectId": 2,
    "tags": ["celebration", "team", "planning"],
    "createdAt": "2024-12-10T14:00:00Z",
    "updatedAt": "2024-12-18T16:45:00Z",
    "completedAt": "12/18/2024 4:45:00 PMZ",
    "subtasks": [],
    "attachments": [],
    "assignedTo": [],
    "estimatedMinutes": 90,
    "actualMinutes": 75
  }
]